# lets-learn-aspnet

./: .gitignore  LICENSE  README.md
Projects/JwtDemo/: JwtDemo.csproj  Program.cs
Projects/JwtDemo/Controllers/: ApiController.cs  HomeController.cs  PbApiController.cs
Projects/JwtDemo/Models/: ErrorViewModel.cs
Projects/MiddlewareDemo/: GlobalUsings.cs  MiddlewareDemo.sln  Program.cs
Projects/MyOidcServer/: MyOidcServer.sln
Projects/MyOidcServer/OidcServer/: OidcServer.csproj  Program.cs
Projects/MyOidcServer/OidcServer/Controllers/: AuthorizeController.cs  HomeController.cs
Projects/MyOidcServer/OidcServer/Helpers/: JwkLoader.cs  JwtGenerator.cs
Projects/MyOidcServer/OidcServer/Models/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  CodeFlowResponseModel.cs  CodeFlowResponseViewModel.cs  CodeItem.cs  ErrorViewModel.cs  RefreshResponseModel.cs  User.cs
Projects/MyOidcServer/OidcServer/OidcDiscovery/: default-jwk.json  jwks.json  openid-configuration.json
Projects/MyOidcServer/OidcServer/Properties/: launchSettings.json
Projects/MyOidcServer/OidcServer/Repositories/: CodeItemRepository.cs  ICodeItemRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs
Projects/MyOidcServer/OidcServer/Views/: _ViewImports.cshtml
Projects/MyOidcServer/OidcServer/Views/Authorize/: Index.cshtml  SubmitForm.cshtml  UserNotFound.cshtml
Projects/MyOidcServer/OidcServer/Views/Home/: Index.cshtml
Projects/MyOidcServer/OidcServer/Views/Shared/: _Layout.cshtml
Projects/MySession/: MySession.sln
Projects/SecurityDemo/: SecurityDemo.sln
Projects/SecurityDemo/AccountDemo/: AccountDemo.csproj  Program.cs  appsettings.json
Projects/SecurityDemo/AccountDemo/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Projects/SecurityDemo/AccountDemo/Models/: ErrorViewModel.cs  LogOnModel.cs  RegisterModel.cs  UserProfileModel.cs
Projects/SecurityDemo/AccountDemo/Properties/: launchSettings.json
Projects/SecurityDemo/AccountDemo/UserJsonDb/: namdh
Projects/SecurityDemo/AccountDemo/Views/: _ViewImports.cshtml
Projects/SecurityDemo/AccountDemo/Views/Account/: LogOn.cshtml  Register.cshtml
Projects/SecurityDemo/AccountDemo/Views/Home/: Index.cshtml
Projects/SecurityDemo/AccountDemo/Views/Profile/: Index.cshtml
Projects/SecurityDemo/AccountDemo/Views/Shared/: _Layout.cshtml
Projects/TodoApi/: TodoApi.sln
Projects/TodoApi/ToDoRepository.Abstractions/: IToDoRepository.cs  ToDoItem.cs  ToDoRepository.Abstractions.csproj
Projects/TodoApi/ToDoRepository.MongoDb/: MongoDbToDoRepository.cs  MongoDbToDoRepositoryOptions.cs  ToDoRepository.MongoDb.csproj
Projects/TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  appsettings.Development.json
Projects/TodoApi/TodoApi/Controllers/: TodoController.cs
Projects/TodoApi/TodoApi/Properties/: launchSettings.json
Projects/TodoList/: TodoList.sln
(+69 files in other folders)
